<REAPER_PROJECT 0.1 "6.51/win64" 1648064516
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 115.17848724345883
  ZOOM 4.61023592780479 0 0
  VZOOMEX 30 1343
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN BreakFreeEjercicios
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108.92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 160.7293014075386 160.7293014075386
  SELECTION2 160.7293014075386 160.7293014075386
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 716 280
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS loser/masterLimiter ""
      -0.3 200 100 0 250 -0.1 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {BDFE07FB-31A5-4951-A974-D90A4A3CA947}
    WAK 0 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 63.171026
    LFO 1 0 50 1 0 50 0
    PPT 0 0.5 3 0 
    PPT 15.7927565 0 4 0 
    PPT 31.585513 0.5 3 0 
    PPT 47.3782695 1 4 0 
    PPT 63.171026 0.5 3 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 63.171026
    LFO 0 0 50 1 0 50 0
    PPT 0 0.5 3 0 
    PPT 15.607101522963 0.975 4 0 
    PPT 31.585513 0.5 3 0 
    PPT 47.060587063152 0 4 0 
    PPT 63.171026 0.5 3 0 
  >
  <POOLEDENV
    ID 3
    NAME "3"
    SRCLEN 63.171026
    LFO 1 0 50 1 0 0 0
    PPT 0 0.5 3 0 
    PPT 15.792756619004 1 4 0 
    PPT 31.585513238009 0.5 3 0 
    PPT 47.378269857013 0 4 0 
    PPT 63.171026 0.5 3 0 
  >
  <POOLEDENV
    ID 4
    NAME "4"
    SRCLEN 63.171026
    LFO 1 0 50 1 0 0 0
    PPT 0 0.5 3 0 
    PPT 16.765265996052 0 4 0 
    PPT 31.585513238009 0.5 3 0 
    PPT 46.9897311809 1 4 0 
    PPT 63.171026 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {33121873-3F50-4728-A50C-F71C0174FA29}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {22BD4860-F555-4C33-8066-0E6377970452}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 41.58907635631131 Intro 0 0 1 R {A2C431FC-B576-4222-B68C-43A4EB5CEC53}
  MARKER 2 68.65498319137106 1estrofa 0 0 1 R {6AEEE855-FF27-4058-A722-C6A09EFB2075}
  MARKER 3 101.03695397630041 2Estrofa 0 0 1 R {BCB66EDC-499A-4DB3-84ED-AFCF76EEE129}
  MARKER 4 126.74766127637733 Mitad 0 0 1 R {9A15608B-111E-4F11-9C55-3F9774C5EDBE}
  MARKER 5 215.53703857675626 Final 0 0 1 R {24CF1ADA-2E33-4B83-B424-AA7EC06567FB}
  <PROJBAY
  >
  <TRACK {C3980B6B-4873-449A-BD06-9D79AB858FC1}
    NAME ""
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C3980B6B-4873-449A-BD06-9D79AB858FC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {70065B8B-2DDB-4C1D-978F-E3C3CD437F37}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 41.28866843 1 0
      PT 48.52049222 0.14125375 0
      PT 68.70232608 1 0
      PT 69.71141777 0.01412538 0 0 1
      PT 70.46823654 1 0
    >
    <PANENV2
      EGUID {9E2F1E56-6012-4905-8E00-3C85D313DD51}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 3 217.66868341751629 34.7985823408101 0 1 0 0.5 1 1 0 0 25 0 0 0.012 0
      POOLEDENVINST 4 252.46726575832639 34.79858234081007 0 1 0 0.5 1 1 0 0 25 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {A311669B-A9BB-4E2F-B529-116E4AA38660}
    NAME Kick
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A311669B-A9BB-4E2F-B529-116E4AA38660}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.88901665169096
      SNAPOFFS 0
      LENGTH 41.56607495615264
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {45A34A94-EAD4-4B9A-9AD6-8BC83E68F096}
      IID 2
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B2DE41A8-1545-453C-9272-ACAC17B1E004}
      <SOURCE VORBIS
        FILE "Percu\Kick.ogg"
      >
    >
    <ITEM
      POSITION 35.48713947953291
      SNAPOFFS 0
      LENGTH 5.69241828933537
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.358606 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BC1E716-78AA-4C49-9DCC-448BE01A706A}
      IID 162
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.56607495615264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEBA67FF-E273-417D-9696-A171217049C4}
      <SOURCE VORBIS
        FILE "Percu\Kick.ogg"
      >
    >
    <ITEM
      POSITION 41.98805883331728
      SNAPOFFS 0
      LENGTH 5.69241828933538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0D8F938F-2582-4841-BF84-A4BDF9A4BE74}
      IID 162
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.56607495615264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D2D70163-3678-4CDF-A8B2-10FB1848406D}
      <SOURCE VORBIS
        FILE "Percu\Kick.ogg"
      >
    >
    <ITEM
      POSITION 70.4550916078436
      SNAPOFFS 0
      LENGTH 5.69241828933538
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6BDBAC17-2273-4E0D-A6F3-0D6A6148FF53}
      IID 162
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 41.56607495615264
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3D84F53A-FA96-44FA-B1CD-B4A059FA50CF}
      <SOURCE VORBIS
        FILE "Percu\Kick.ogg"
      >
    >
    <ITEM
      POSITION 76.14750989717898
      SNAPOFFS 0
      LENGTH 208.91234008784613
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA706368-66F3-47F4-8D7B-E108561072F6}
      IID 163
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 47.25849324548802
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C39601A-5264-4701-B481-249D30D85110}
      <SOURCE VORBIS
        FILE "Percu\Kick.ogg"
      >
    >
  >
  <TRACK {B32CADC9-99C7-4687-A6C6-B8EFF7D74198}
    NAME Snare2
    PEAKCOL 20988032
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B32CADC9-99C7-4687-A6C6-B8EFF7D74198}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333255
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BDA2EAEE-3798-4994-81F0-CEB51ABF10FD}
      IID 4
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4D71AB90-17D9-48CB-B0FF-768898DC8F6C}
      <SOURCE VORBIS
        FILE "Percu\Snare2.ogg"
      >
    >
  >
  <TRACK {F6D74CC8-A6AB-45A4-80A7-84A08322ACC2}
    NAME Snare1
    PEAKCOL 16777344
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6D74CC8-A6AB-45A4-80A7-84A08322ACC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333306
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {764E07C6-8870-41B9-806F-AF01890A5AF3}
      IID 5
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC30A7AB-E1E8-4979-A54A-D6AF88B404CD}
      <SOURCE VORBIS
        FILE "Percu\Snare1.ogg"
      >
    >
  >
  <TRACK {A5A9197C-AF15-4E15-9B7E-D0DAF9176B92}
    NAME Room1
    PEAKCOL 16810239
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.51975514380336 -0.648 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5A9197C-AF15-4E15-9B7E-D0DAF9176B92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 35.13021447093188
      SNAPOFFS 0
      LENGTH 7.22469491567662
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.224695 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E903525-7FFD-465E-982C-AADB80FFDC20}
      IID 7
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.6939766971127
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {57995AF1-1383-4124-89A2-148DA22A8263}
      <SOURCE VORBIS
        FILE "Percu\Room1.ogg"
      >
    >
    <ITEM
      POSITION 48.80767161278931
      SNAPOFFS 0
      LENGTH 236.25216172054348
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBED7B97-DA3B-4590-8B9B-E4FF9A9C8589}
      IID 160
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.91867161278931
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {004BCB55-5F87-4141-B8A7-2E6C5B167E4D}
      <SOURCE VORBIS
        FILE "Percu\Room1.ogg"
      >
    >
  >
  <TRACK {72987234-58B1-4539-9388-9991FB481D45}
    NAME Room2
    PEAKCOL 16793728
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {72987234-58B1-4539-9388-9991FB481D45}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 35.10005978039889
      SNAPOFFS 0
      LENGTH 7.22469491567659
      LOOP 1
      ALLTAKES 0
      FADEIN 1 7.224695 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FB21FA93-B4A5-4A27-A61E-CAC9164D9BD5}
      IID 6
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 12.6939766971127
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4C6BFF8-4A99-4D9B-9E4B-86BA942B5772}
      <SOURCE VORBIS
        FILE "Percu\Room2.ogg"
      >
    >
    <ITEM
      POSITION 48.80767161278931
      SNAPOFFS 0
      LENGTH 236.25216172054257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F51B3993-C498-4D43-A94A-C188D63CA2F5}
      IID 161
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 19.91867161278931
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF88DC61-E54C-4672-BC57-C042E9F338EE}
      <SOURCE VORBIS
        FILE "Percu\Room2.ogg"
      >
    >
  >
  <TRACK {1775FDD4-A55C-430F-B519-D5C448ACC17B}
    NAME ""
    PEAKCOL 26581796
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1775FDD4-A55C-430F-B519-D5C448ACC17B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A8280DBE-EA30-411A-A021-53365988E19E}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.8973854 0
      PT 226.38021792 0.76431505 0
      PT 226.49589934 0.57543994 0
      PT 226.55866258 0.38904514 0
      PT 226.63337098 0.078159 0
      PT 226.80952274 0.5764936 0
      PT 226.99611007 0.79432823 0
    >
  >
  <TRACK {7F00642E-FE7D-4FEE-9642-E5443B47FCFB}
    NAME Vocals1
    PEAKCOL 33554304
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.64017302943656 -0.824 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F00642E-FE7D-4FEE-9642-E5443B47FCFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B8564249-4D3B-49A3-A27C-0CD03CB8C432}
      IID 8
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFB3B942-539F-48F8-9093-0346BEF28019}
      <SOURCE VORBIS
        FILE "Voices\Vocals1.ogg"
      >
    >
  >
  <TRACK {1F7E70AC-739F-49E8-9CFB-EC3AFD184ED3}
    NAME Vocals2
    PEAKCOL 33521664
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F7E70AC-739F-49E8-9CFB-EC3AFD184ED3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9AFC11BC-A63E-4827-B53D-EBF950AE636A}
      IID 9
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4445CF25-906E-4F5A-A486-05769404688C}
      <SOURCE VORBIS
        FILE "Voices\Vocals2.ogg"
      >
    >
  >
  <TRACK {C8396AEE-CBFF-4D5C-AE38-C8CDD108D311}
    NAME BackingVocals1
    PEAKCOL 20971648
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C8396AEE-CBFF-4D5C-AE38-C8CDD108D311}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32.64938510376082
      SNAPOFFS 0
      LENGTH 252.41044822957252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CC72C3FA-FE56-4F09-8ED8-20F00D30B112}
      IID 158
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.76038510376082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66CCA703-B64E-49FA-B958-3D02B2B1D149}
      <SOURCE VORBIS
        FILE "Voices\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {4BB57963-7A3D-42A6-8DAA-AC91451BF49D}
    NAME BackingVocals2
    PEAKCOL 25165952
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4BB57963-7A3D-42A6-8DAA-AC91451BF49D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 32.64938510376082
      SNAPOFFS 0
      LENGTH 252.41044822957252
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98A29438-2468-4645-84D3-383A0DE4568B}
      IID 159
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.76038510376082
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AB783DE-B1EE-4E56-84CD-3A207D9EF7D0}
      <SOURCE VORBIS
        FILE "Voices\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {74E1440E-5713-4A7D-8478-3360D11B1090}
    NAME ""
    PEAKCOL 20835680
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74E1440E-5713-4A7D-8478-3360D11B1090}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D6290600-C720-497A-947D-BA67628473C1}
    NAME AcousticGuitar1
    PEAKCOL 18654270
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.72056191779384 -0.984 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D6290600-C720-497A-947D-BA67628473C1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E20F54F2-591D-42EE-B17B-C139E1CC85FB}
      IID 140
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8594FC9-93B0-499A-A6DD-CE4901FD8B88}
      <SOURCE VORBIS
        FILE "Guitars\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {47169AFF-DC0A-444D-9999-698F29B8178F}
    NAME AcousticGuitar2
    PEAKCOL 25282959
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.89738540162894 0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47169AFF-DC0A-444D-9999-698F29B8178F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {03415961-503A-4C36-BD1C-BC6FD0F1802F}
      IID 141
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EC1E1135-5EBB-4DEE-A521-D32C087A0D5C}
      <SOURCE VORBIS
        FILE "Guitars\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {5E3834EB-10FD-498A-BE08-D5B95AE60043}
    NAME LeadGuitar1
    PEAKCOL 23099463
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 -0.992 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E3834EB-10FD-498A-BE08-D5B95AE60043}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAWpuSP7JuWD8AAAAAAACAPwAAAAAAAIA803eCOQAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {2A533772-C29E-4C34-A6E7-17D9F39D7C49}
      <PARMENV 2:_1__Enabled 0 1 0.5
        EGUID {E79FD203-E9E6-4714-97BA-77A9BB6B2920}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 59.11476022 1 0
        PT 59.81480344 0 0
        PT 70.73342673 0 0
        PT 71.40440774 1 0
        PT 123.20410688 1 0
        PT 123.20410688 0 0
        PT 159.42784957 0 0
        PT 159.86166685 1 0
        PT 196.51922682 1 0
        PT 199.98976504 0 0
        PT 217.55936479 0 0
        PT 218.86081663 1 0 0 1
      >
      WAK 0 0
    >
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {24E6D455-DECA-4746-8B28-4EE3DA662DE4}
      IID 142
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F04967ED-C62F-4134-8587-CBAC3F08C6E7}
      <SOURCE VORBIS
        FILE "Guitars\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {340F5691-B6BF-49B5-83C3-72D7848A02CC}
    NAME LeadGuitar2
    PEAKCOL 26853120
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39846368025726 1 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {340F5691-B6BF-49B5-83C3-72D7848A02CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAVhVEP+jciz8AAAAApHB9PwAAAAAAAIA8a5WFNwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A01D591B-1E5F-474B-A776-B002832012CB}
      <PARMENV 2:_1__Enabled 0 1 0.5
        EGUID {21C35704-A77D-4CE4-B25A-B5D791EB073C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 1 0
        PT 49.62127104 1 0
        PT 59.63798725 1 0
        PT 61.02491718 0 0
        PT 70.57932341 0 0
        PT 71.04163339 0.99 0
        PT 124.36138426 0.99 0
        PT 125.13190089 0 0
        PT 157.03128942 0.01 0
        PT 157.33949607 1 0
        PT 195.86850091 1 0
        PT 199.33903913 0 0 0 1
        PT 217.12554752 0 0
        PT 218.64390799 1 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B9AEBEC-767E-4177-A7F5-67CC2A0F5F26}
      IID 143
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8EAD55CC-CA02-45D9-BE00-9EE368A58551}
      <SOURCE VORBIS
        FILE "Guitars\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {3CB389F0-EEA2-4A21-82AC-43D76304113C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.80486268724076 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3CB389F0-EEA2-4A21-82AC-43D76304113C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {08023AD3-BF1C-4C43-B06B-FAAE1F39F275}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 217.66868341751629 34.7985823408101 0 1 0 0.5 1 1 0 0 22 0 0 0.012 0
      POOLEDENVINST 2 252.46726575832642 34.79858234081016 0 1 0 0.5 1 1 0 0 22 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {FA43C120-D54A-4D99-AC2B-74A72C790E55}
    NAME Keys1
    PEAKCOL 29393151
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.976 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA43C120-D54A-4D99-AC2B-74A72C790E55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7046FCAF-332C-415B-B2E3-E1AACE1DF710}
      IID 145
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B55A7DC-80D4-4A0D-AA90-3DF966EF2FE3}
      <SOURCE VORBIS
        FILE "Rest\Keys1.ogg"
      >
    >
  >
  <TRACK {7B3B502A-DA6C-4DA9-A8C2-778AED627EEF}
    NAME Keys2
    PEAKCOL 33510399
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45036062662857 0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7B3B502A-DA6C-4DA9-A8C2-778AED627EEF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04DCA723-C0CC-41EF-A6A8-365904C536CB}
      IID 144
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5E30F97-5E08-4DEF-8114-B5E784D041F8}
      <SOURCE VORBIS
        FILE "Rest\Keys2.ogg"
      >
    >
  >
  <TRACK {D2607578-A450-48F6-871E-EE5E4F6B1B09}
    NAME Bass
    PEAKCOL 19277527
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D2607578-A450-48F6-871E-EE5E4F6B1B09}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAAAAA
        IQAAAAUAAAAEAAAAAQAAAMEanuQJh1RAAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAABTTTjTorHFAb1Fwn9dk7z8AAAAAAAAAQAACAAAAAAAAAOO5IVpxOI1AuIlvKGtE
        8T82MzMzMzPjPwADAAAAAQAAAMGaMtbTp4ZA/5EGkCaj2j8AAAAAAAAAQAAIAAAAAQAAAP8uuQBxyWlAQRK8KEEF6D8AAAAAAAAAQAEBAAAAAAAAAAAAAAAAAPA/AQAA
        AP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzcyBMb3Bhc3MgW3Nua10AAAAAAA==
      >
      PRESETNAME "stock - Bass Lopass [snk]"
      FLOATPOS 0 0 0 0
      FXID {5208F996-4191-45E3-8436-695A3AE4AAFE}
      WAK 0 0
    >
    <ITEM
      POSITION 28.889
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6DB3A8B2-D840-4544-8D8B-D97CAD70964B}
      IID 146
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5D7FE99F-5A6F-4A0D-B38E-B0E546E72FC9}
      <SOURCE VORBIS
        FILE "Rest\Bass.ogg"
      >
    >
  >
>
