<REAPER_PROJECT 0.1 "6.51/win64" 1647804071
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 72.68247816038892
  ZOOM 7.75977944444075 0 0
  VZOOMEX 3 538
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108.92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 45.68633624316741 52.1086245268482
  SELECTION2 45.68633624316741 52.1086245268482
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 655 408
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 70
    LFO 1 0 50 1 0 50 0
    PPT 0 0.5 3 0 
    PPT 17.5 0 4 0 
    PPT 35 0.5 3 0 
    PPT 52.5 1 4 0 
    PPT 70 0.5 3 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 70
    LFO 1 0 50 1 0 100 0
    PPT 0 0.5 3 0 
    PPT 17.5 1 4 0 
    PPT 35 0.5 3 0 
    PPT 52 0.185 4 0 
    PPT 69.999998 0.5 3 0 
  >
  <POOLEDENV
    ID 3
    NAME "3"
    SRCLEN 68.41225
    LFO 1 0 50 1 0 100 0
    PPT 0 0.5 3 0 
    PPT 17.1030625 1 4 0 
    PPT 34.206125 0.5 3 0 
    PPT 51.3091875 0 4 0 
    PPT 68.41225 0.5 3 0 
  >
  <POOLEDENV
    ID 4
    NAME "4"
    SRCLEN 68.41225
    LFO 1 0 50 1 0 100 0
    PPT 0 0.5 3 0 
    PPT 17.587750375684 0 4 0 
    PPT 34.206125 0.5 3 0 
    PPT 51.587750375684 1 4 0 
    PPT 68.412248 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {33121873-3F50-4728-A50C-F71C0174FA29}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {22BD4860-F555-4C33-8066-0E6377970452}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 4.40690414983474 Intro 0 0 1 R {FA432FA9-3CCC-429B-B02E-C42BB60B789C}
  MARKER 2 44.06904149834741 Estrofa1 0 0 1 R {E50D4102-420D-4CF3-BD61-BDDDCCBC309E}
  MARKER 3 79.32427469702534 2Estrofa 0 0 1 R {C41F1EE2-F83B-44F0-B120-2ECA004F7F27}
  MARKER 4 141.02093279471171 " Mitad" 0 0 1 R {0D45B3F6-AFB8-4B90-9BFF-BA2B6E755D19}
  MARKER 5 208.22622107969153 "Ultima Parte" 0 0 1 R {C948DB37-D173-43D4-941F-59225CD1CE91}
  <PROJBAY
  >
  <TRACK {8C6832DF-BE5D-412A-869C-DDD14C5620D2}
    NAME Kick
    PEAKCOL 29339904
    BEAT -1
    AUTOMODE 1
    VOLPAN 0.57071654897199 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 5056 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C6832DF-BE5D-412A-869C-DDD14C5620D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {9E394487-889B-417D-8070-ABA5D8B2E21E}
      ACT 1 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 22.09552983 0.97723719 0
      PT 23.13624679 0.70794578 0
      PT 44.13513277 1 0
      PT 45.17076754 0.43651583 0
      PT 45.72163055 0.89125094 0
    >
    <PANENV2
      EGUID {8EBF3A83-E132-41EB-9539-518B17F5FC1F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 3 208.22622107969153 37.68577834611588 0 1 0 0.5 1 1 0 0 16 0 0 0.012 0
      POOLEDENVINST 4 245.91199942580741 37.68577834611582 0 1 0 0.5 1 1 0 0 16 0 0 0.012 0
      PT 0 0 0
    >
    <FXCHAIN
      WNDRECT 411 668 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 45.68633624316741
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF74ABF0-438B-404E-AE73-881CE47BC6A7}
      IID 48
      NAME Kick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A336B50-A5F8-4405-85E5-B36035855500}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Kick-glued.wav"
      >
    >
    <ITEM
      POSITION 41.86558942343004
      SNAPOFFS 0
      LENGTH 0.00001101726038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B07C96F7-E50B-471F-8017-60468758D74C}
      IID 16
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 0.90766666589163 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA4D2A5D-78FE-4648-9B9A-AD61CF9DB15C}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Kick.ogg"
      >
    >
    <ITEM
      POSITION 45.68633624316741
      SNAPOFFS 0
      LENGTH 6.42228828368079
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {15D3E252-7045-417D-9E2A-B3041D2CA586}
      IID 107
      NAME Kick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 41.46796453004843
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63B7EA6E-1664-47DC-A810-D3C26B9DAAA7}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Kick-glued.wav"
      >
    >
    <ITEM
      POSITION 52.1086245268482
      SNAPOFFS 0
      LENGTH 230.12145259397437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A03E7809-2E2C-4DB9-9924-CAD76C3DB8BC}
      IID 108
      NAME Kick-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 47.29726152886938
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {23F45939-93BE-4BAE-819F-E1A7BE2EB818}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Kick-glued.wav"
      >
    >
  >
  <TRACK {4223AA7C-EEAB-457D-9736-52C8319991C5}
    NAME Snare1
    PEAKCOL 17784063
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.992 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {4223AA7C-EEAB-457D-9736-52C8319991C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EDF444E0-2551-4B2B-9EDD-D7FB0A6FDBE7}
      IID 53
      NAME Snare1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A044C378-A06D-44AB-A562-45F5A9877DAD}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Snare1-glued.wav"
      >
    >
    <ITEM
      POSITION 41.86558942343004
      SNAPOFFS 0
      LENGTH 0.00001101726038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000011 0 1 0 0 0
      FADEOUT 1 0.000011 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4EBB5C7-76A5-4F59-8804-EDBE441E5F54}
      IID 24
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 0.90766666589163 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8F57C81A-8BE6-47BE-A1A0-13E6DE9CA461}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\RestI\Snare1.ogg"
      >
    >
  >
  <TRACK {C2F469F7-9437-4434-AD51-B87EFBB0E7EA}
    NAME Room1
    PEAKCOL 17283163
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C2F469F7-9437-4434-AD51-B87EFBB0E7EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.22071244950422
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2EF984D-3696-4B7D-A63B-F90917840BAB}
      IID 54
      NAME Room1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CED4EBC1-31B4-4D43-BF61-9C5F800D8433}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Room1-glued.wav"
      >
    >
    <ITEM
      POSITION 4.40690414983474
      SNAPOFFS 0
      LENGTH 8.81380829966948
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.813808 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A1C13ADD-2F96-4651-BB1F-F1B1EE75A021}
      IID 69
      NAME Room1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F888EA1-B6DE-45BC-A436-12784001A8C9}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Room1-glued.wav"
      >
    >
    <ITEM
      POSITION 13.22071244950422
      SNAPOFFS 0
      LENGTH 7.7120822622108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E551DFE6-9E22-4600-B27F-170FB43BAD76}
      IID 69
      NAME Room1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DEA26BA1-61B3-4F5F-9A77-6C837D857B7B}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Room1-glued.wav"
      >
    >
    <ITEM
      POSITION 20.93279471171502
      SNAPOFFS 0
      LENGTH 261.29728240910754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AB47DDF6-0C37-4609-B331-68A883464D71}
      IID 70
      NAME Room1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 19
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41D5AD16-B7F3-4679-A470-6975E6EE1D11}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Room1-glued.wav"
      >
    >
    <ITEM
      POSITION 41.86558942343004
      SNAPOFFS 0
      LENGTH 0.00001101726038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A869BEBF-0BFE-400C-9B6E-C693BBD0CAAE}
      IID 19
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 0.90766666589163 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AC322147-9E0F-4DAA-A564-0860995E4820}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\RestI\Room1.ogg"
      >
    >
  >
  <TRACK {5D620FBF-7C21-4ADF-B3E1-7A4DDDC70CBD}
    NAME Room2
    PEAKCOL 19709696
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D620FBF-7C21-4ADF-B3E1-7A4DDDC70CBD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B0D28F46-CD52-4F08-944F-F23A392E96A8}
      IID 56
      NAME Room2-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C505C74-FFF2-4306-930E-8C00794DDB95}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Room2-glued.wav"
      >
    >
    <ITEM
      POSITION 4.40690414983474
      SNAPOFFS 0
      LENGTH 7.7120822622108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 6.414292 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B54C382D-2048-4F03-844C-9759840D7163}
      IID 72
      NAME Room2-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46507714-91F1-45E9-A28C-7C64D39372FB}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Room2-glued.wav"
      >
    >
    <ITEM
      POSITION 41.86558942343004
      SNAPOFFS 0
      LENGTH 0.00001101726038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3DFB05A7-815E-4186-88B0-4FB973AE9C6A}
      IID 20
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 0.90766666589163 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FFCBAEE8-34E2-468C-8F60-EEA8BBEE4D10}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\RestI\Room2.ogg"
      >
    >
  >
  <TRACK {74AF8FE6-3006-4890-96E6-EC2DEE44102C}
    NAME Snare2
    PEAKCOL 17192959
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74AF8FE6-3006-4890-96E6-EC2DEE44102C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {308E4552-A857-4137-A13F-B065FE0D30E3}
      IID 55
      NAME Snare2-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDB5BCCE-BB0C-4028-9357-7818536C9C01}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Snare2-glued.wav"
      >
    >
    <ITEM
      POSITION 41.86558942343004
      SNAPOFFS 0
      LENGTH 0.00001101726038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000011 0 1 0 0 0
      FADEOUT 1 0.000011 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A4F1DE2F-5AF7-4672-86FE-B02526A7CE1D}
      IID 25
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 0.90766666589163 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E67186A6-0694-441E-B749-704EEDC636C1}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\RestI\Snare2.ogg"
      >
    >
  >
  <TRACK {1B437070-3E4C-4810-AEB5-7E0ADB46D050}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1B437070-3E4C-4810-AEB5-7E0ADB46D050}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {06F2173A-6E98-4ED2-9DC8-352A383D65A6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 208.22622107969153 38.56041131105397 0 1 0 0.5 1 1 0 0 1 0 0 0.012 0
      POOLEDENVINST 2 246.7866323907455 38.56041131105397 0 1 0 0.5 1 1 0 0 1 0 0 0.012 0
      PT 0 0 0
    >
    <ITEM
      POSITION 231.3624678663239
      SNAPOFFS 0
      LENGTH 7.7120822622108
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C75B7115-502F-495E-BAC2-0CD588B035EE}
      IID 69
      NAME Room1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {49455A62-7C7E-4299-88C9-69734D13C0FB}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Room1-glued.wav"
      >
    >
  >
  <TRACK {8EBA8688-588B-4147-A830-9997791298BF}
    NAME Keys1
    PEAKCOL 29294764
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8EBA8688-588B-4147-A830-9997791298BF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {012CD1E9-19E7-4848-9BD1-FF541809F8B8}
      IID 49
      NAME Keys1-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6F1F11C3-31F1-46F9-92F1-97489891D11D}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Keys1-glued.wav"
      >
    >
    <ITEM
      POSITION 41.86558942343004
      SNAPOFFS 0
      LENGTH 0.00001101726038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3C57B5B-ADF9-4E7D-B61B-8BDA3044E4FA}
      IID 21
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 0.90766666589163 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6FF98D1-CFAF-4D17-A912-4AFD5F32D064}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\RestI\Keys1.ogg"
      >
    >
  >
  <TRACK {7A3F2C40-4104-4694-8FBB-E57F36337E6F}
    NAME Keys2
    PEAKCOL 27270308
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7A3F2C40-4104-4694-8FBB-E57F36337E6F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8E6D9F83-18C1-41F4-85B8-30C4F257F391}
      IID 50
      NAME Keys2-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BE8D3555-BD1A-47D3-A4D4-5DF8B40D159E}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Keys2-glued.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B222CB6-D0C9-44CF-A142-5F983B642014}
      IID 61
      NAME Keys2-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBC642C6-9ACB-4AC5-801D-2779EFFE1659}
      <SOURCE WAVE
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Keys2-glued.wav"
      >
    >
    <ITEM
      POSITION 41.86558942343004
      SNAPOFFS 0
      LENGTH 0.00001101726038
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000011 0 1 0 0 0
      FADEOUT 1 0.000011 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FEBA52E1-5B6D-4FF6-BE74-77F0E3AF4709}
      IID 22
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 38
      PLAYRATE 0.90766666589163 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B2E89CD-701D-4379-AA02-F3F62B204E68}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\RestI\Keys2.ogg"
      >
    >
  >
  <TRACK {CD64F26E-435C-4595-925B-40EFA396BA2D}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.20516320079248 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD64F26E-435C-4595-925B-40EFA396BA2D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {43E7FDD0-2F3C-4DA2-8D9A-B534DD1C13F4}
    NAME Vocals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.45036062662857 -0.496 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {43E7FDD0-2F3C-4DA2-8D9A-B534DD1C13F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.25151720396887
      SNAPOFFS 0
      LENGTH 256.17083333333301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E5DEC206-DA51-4C70-8287-6282633A0990}
      IID 81
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6F89814-7D8F-4D91-9F85-4E0ED508E3B5}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Vocals\Vocals1.ogg"
      >
    >
  >
  <TRACK {7D1664A0-082F-488A-9041-0BCE0DAB03F4}
    NAME Vocals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D1664A0-082F-488A-9041-0BCE0DAB03F4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.25397375208499
      SNAPOFFS 0
      LENGTH 256.17083333333363
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5AA56334-7062-4637-A7A2-19F704D6D282}
      IID 82
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CE18266-62EB-4D8F-8F1B-D61B1B67E44F}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Vocals\Vocals2.ogg"
      >
    >
  >
  <TRACK {8D6FF9A6-9BFF-41A9-8DC4-4DF2CC80797E}
    NAME BackingVocals1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -0.984 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8D6FF9A6-9BFF-41A9-8DC4-4DF2CC80797E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.056908996791
      SNAPOFFS 0
      LENGTH 252.4120971833199
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8DAE285-E81C-4769-BE59-8BA8F1CCC749}
      IID 91
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.75873615001384
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D0FDE5BF-710C-4D00-A3B9-EC76175FFFE3}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Vocals\BackingVocals1.ogg"
      >
    >
  >
  <TRACK {4E13A51A-0602-4C86-90F5-AA3976F6886D}
    NAME BackingVocals2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E13A51A-0602-4C86-90F5-AA3976F6886D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.96535321273656
      SNAPOFFS 0
      LENGTH 252.41515487345683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAD5B978-3C1A-4F98-8357-78AF4BD05936}
      IID 92
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 3.75567845987666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {48F12E56-6DAA-4AD5-B9B4-2BE04B274BDB}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Vocals\BackingVocals2.ogg"
      >
    >
  >
  <TRACK {46F45D5E-2361-4323-B997-9A18F0EE502C}
    NAME LeadGuitar2
    PEAKCOL 20971520
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.27070889955136 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {46F45D5E-2361-4323-B997-9A18F0EE502C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1067 93 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAA49amPzq6Pj8AAAAAAACAPwAAAAAAAIA83eHYOgAAgD8K1yM6PzV+PwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 24 52 523 389
      FXID {00EDFA09-C68E-4223-81BE-AAD570006E31}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {30A5B75C-1890-4119-B196-05CE52A387B5}
      IID 76
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3061A0AC-E5D5-41CA-B397-7B42EB59493C}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Guitars\LeadGuitar2.ogg"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {0FDA7984-539E-4EE7-8A63-7D42A6C46AA5}
      IID 78
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8C4D8DBD-05E4-41CB-A5A1-035BA5E11BDD}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Guitars\LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {95804AF4-FE5F-41B5-B4D0-DFADE16235B8}
    NAME LeadGuitar1
    PEAKCOL 16777280
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11050517374163 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95804AF4-FE5F-41B5-B4D0-DFADE16235B8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {417E4D2D-1218-429F-ABE0-E318E11EC374}
      IID 44
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {72F37589-54F5-47C1-ACED-2AB735BB7AAB}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Guitars\LeadGuitar1.ogg"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 282.23007712082256
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.011017 0 1 0 0 0
      FADEOUT 1 0.011017 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DA568EBC-447D-487D-8E32-3C630F1976EF}
      IID 77
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.90766666666667 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5BFC029-D131-413F-BC88-14AA574505EB}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Guitars\LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {E417527D-D9E6-4796-8FB2-275EB890897E}
    NAME ""
    PEAKCOL 33554431
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.11050517374163 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E417527D-D9E6-4796-8FB2-275EB890897E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAPwAAAAAAAIA8nNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {0D8F4405-AB9F-48F4-8668-17B62EB16083}
      WAK 0 0
    >
  >
  <TRACK {37AEF795-345A-49F7-B4BA-BBAFD6CAEB13}
    NAME AcousticGuitar2
    PEAKCOL 17408695
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37AEF795-345A-49F7-B4BA-BBAFD6CAEB13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.15972993403372
      SNAPOFFS 0
      LENGTH 256.17083333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A40D61D4-FB24-4CF4-9BCB-FABA57809EBF}
      IID 113
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B46C150D-EE19-4C36-8929-7EFCAF899D39}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Guitars\AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {D73DC813-3C26-4671-B0D7-984B60C1B53E}
    NAME AcousticGuitar1
    PEAKCOL 25198592
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D73DC813-3C26-4671-B0D7-984B60C1B53E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.16567240536805
      SNAPOFFS 0
      LENGTH 256.17083333333323
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {383D2F9C-BC65-4541-BA3F-F92EF8447A26}
      IID 114
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6B096980-4871-429B-AADF-C4B65BE149DA}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\Guitars\AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {0D02CCD5-C9E0-4D0F-870A-F5942E353CCA}
    NAME Bass
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D02CCD5-C9E0-4D0F-870A-F5942E353CCA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAAAAA
        IQAAAAQAAAAEAAAAAQAAALzraahE2D5AAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAACAAAAAAAAAOO5IVpxOI1AuIlvKGtE
        8T82MzMzMzPjPwADAAAAAQAAABy1jpHSXKFA8ZEGkCaj2j8AAAAAAAAAQAABAAAAAAAAAJEYxE0vtvI/AQAAAP0BAABcAQAAAgAAAA==
        AHN0b2NrIC0gQmFzcyBMb3Bhc3MgW3Nua10AAAAAAA==
      >
      PRESETNAME "stock - Bass Lopass [snk]"
      FLOATPOS 0 0 0 0
      FXID {95DA0B2D-A3A6-40EF-ACCC-D42AFE79722C}
      WAK 0 0
    >
    <ITEM
      POSITION 4.39942659147807
      SNAPOFFS 0
      LENGTH 256.17083333333301
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6776CB9-F03F-426D-BBEB-4B40AD12BF4A}
      IID 115
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F51E703E-292A-4209-9C8B-B779AB15A035}
      <SOURCE VORBIS
        FILE "C:\Users\danie\Desktop\MusicaPython\Ejercicio 2Reaper\Ejercicio2Reaper\Instruments\RestI\Bass.ogg"
      >
    >
  >
>
